# tests-swagger-petorder

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: api_tests.yml
src/test/java/Utils/: Config.java
src/test/java/storeAPI/: IncorrectOrderDTO.java  OrderDTO.java  SchemaValidationPOST.java  StatusCodeValdationGET.java  StatusCodeValidationGET.java  StatusCodeValidationPOST.java
src/test/resources/: response-schema-200.json
