plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.1'
}

test {
    useJUnitPlatform()
}
