plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Main dependencies
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'  // JUnit 5
    implementation 'com.google.code.gson:gson:2.8.6'         // Gson

    // Test dependencies
    testImplementation group: 'junit', name: 'junit', version: '4.12'  // JUnit 4
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'  // Rest Assured
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.1' // JSON Schema Validator

    // JAXB - usually required for older Java versions (pre-Java 11)
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

test {
    useJUnitPlatform()
}
